<!DOCTYPE html>
<html>
<head>
  <title>Authentication Portal</title>
  <script>
    // Registration: calls /register with email and password.
    async function registerUser() {
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      const formData = new URLSearchParams();
      formData.append('email', email);
      formData.append('password', password);
      
      try {
        const response = await fetch("https://172.191.149.229:8080/register", {
          method: "POST",
          body: formData
        });
        
        if(response.status === 200) {
          document.getElementById("registerResponse").innerHTML = "Registration successful.";
        } else {
          const errorText = await response.text();
          document.getElementById("registerResponse").innerHTML = "Registration failed: " + errorText;
        }
      } catch (error) {
        document.getElementById("registerResponse").innerHTML = "Error calling API.";
      }
    }
    
    // Login: calls /login with email and password.
    async function loginUser() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      const formData = new URLSearchParams();
      formData.append('email', email);
      formData.append('password', password);
      
      try {
        // Include credentials so session cookies are sent/received.
        const response = await fetch("https://172.191.149.229:8080/login", {
          method: "POST",
          body: formData,
          credentials: 'include'
        });
        
        // The backend redirects on successful login.
        if (response.redirected) {
          // Redirect the browser to the new URL (typically "/" which might be your app's home)
          window.location.href = response.url;
        } else {
          const responseText = await response.text();
          document.getElementById("loginResponse").innerHTML = "Login failed: User does not exist" ;
        }
      } catch (error) {
        document.getElementById("loginResponse").innerHTML = "Error calling API.";
      }
    }
    
    // Logout: calls /logout to destroy the session.
    async function logoutUser() {
      try {
        const response = await fetch("https://172.191.149.229:8080/logout", {
          method: "GET",
          credentials: 'include'
        });
        if (response.redirected) {
          window.location.href = response.url;
        } else {
          const responseText = await response.text();
          document.getElementById("logoutResponse").innerHTML = "Logout failed: " + responseText;
        }
      } catch (error) {
        document.getElementById("logoutResponse").innerHTML = "Error calling API.";
      }
    }
  </script>
</head>
<body>
  <h1>Authentication Portal</h1>
  
  <!-- Registration Section -->
  <section id="registrationSection">
    <h2>Register</h2>
    <label for="registerEmail">Email:</label>
    <input type="text" id="registerEmail" name="email"><br><br>
    <label for="registerPassword">Password:</label>
    <input type="password" id="registerPassword" name="password"><br><br>
    <button onclick="registerUser()">Register</button>
    <div id="registerResponse"></div>
  </section>
  
  <hr>
  
  <!-- Login Section -->
  <section id="loginSection">
    <h2>Login</h2>
    <label for="loginEmail">Email:</label>
    <input type="text" id="loginEmail" name="email"><br><br>
    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="password"><br><br>
    <button onclick="loginUser()">Login</button>
    <div id="loginResponse"></div>
  </section>
  
  <hr>
</body>
</html>
